
Pod::Spec.new do |spec|

  spec.name         = "RDNavigationDrawer"
  spec.version      = "1.0.0"
  spec.summary      = "Simple implementation of navigation drawer for iOS that similar to Android Drawer"
  spec.description  = "RDNavigationDrawer is a very simple implementation"
  spec.homepage     = "http://EXAMPLE/RDNavigationDrawer"
  spec.license      = "MIT"
  spec.author       = { "Randolf Dini-ay" => "dolfsupreme@gmail.com" }
  spec.platform     = :ios, "9.0"
  spec.source       = { :git => "https://github.com/greatrandz123/RDNavigationDrawer.git", :tag => "1.0.0" }
  spec.source_files = "RDNavigationDrawer/**/*"


end
